general {
    base_exp_dir = ./outs/dense_1000_500/
    data_dir = ../data/
}



train {
    message = "采用最邻近投影的方式"
    # dataloader的batchsize
    batch_size = 4
    # epochs len-dataset iter=epochs*len_dataset
    # epochs_all = 2000
    epochs_stage_1 =1000
    epochs_stage_2 =500
    datalength = 128
    # 每个get_item的点
    train_num_points = 10000
    time_sum = 5
    metric = increased
    extra_points = 50000
    df_filter = 0.01
    # 重建表面时候去除远点
    far = 0.015
    # 产生新点时去除远点
    outlier = 0.0035
    low_range = 1.1
    report_freq = 10

    # load_ckpt = ckpt_001000_5epoch.pth
    load_ckpt = None
    learning_rate = 0.0015
    warm_up_end = 20

}

model {
    udf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

}

